validationQuery = SELECT 1 FROM DUAL

development_resource.url=E:/xuequ

production_resource.url=/usr/local/tomcat/file_system/webapps
production_visited.url=http://img.xue110.top/

wechat_attention=http://mp.weixin.qq.com/s/k5-ftLTiqvgHoM71MN0cNw