validationQuery = SELECT 1 FROM DUAL

development_resource.url=E:/xuequ
development_apiclient_cert=E:/apiclient_cert.p12

production_resource.url=/usr/local/tomcat/file_system/webapps
production_visited.url=http://img.xue110.top/
production_apiclient_cert=/root/usr/cmoc_server/conf/taoxueque_wap/apiclient_cert.p12

wechat_attention=http://mp.weixin.qq.com/s/k5-ftLTiqvgHoM71MN0cNw