#development environment production
#development.jdbc.url=jdbc:oracle:thin:@172.18.100.38:1521:ctatest
#development.jdbc.user=cta0520
#development.jdbc.password=cta0520

development.jdbc.url=jdbc:mysql://120.77.54.247:3306/familyGang
development.jdbc.user=root
development.jdbc.password=Hu@900627
development.jdbc.driverClass=com.mysql.jdbc.Driver

