#development environment production
development.jdbc.url=jdbc:mysql://127.0.0.1:3306/cmoc
development.jdbc.user=root
development.jdbc.password=123456
development.jdbc.driverClass=com.mysql.jdbc.Driver

production.jdbc.url=jdbc:mysql://127.0.0.1:3306/cmoc
production.jdbc.user=root
production.jdbc.password=Hu@900627
production.jdbc.driverClass=com.mysql.jdbc.Driver

