#客服openid  
customer_service_openid=oqyqUwvz9fAD3aHDz4hggB8pI7ho
#透明人注册成功
hm_regiter_success=提示：你已成功找到小伙伴\n活动 名称：{0}\n透明人姓名：{1}\n队伍名称：{2}\n队伍编号：{3}\n绑定：{4}\n\n<a href=\"{5}\">管理队伍</a>\n\n❀欢迎使用陶学趣公众号❀
#透明人上传资源消息提示
hm_send_message=提示：{0}上传成功\n\n透明人姓名：{1}\n上传数量：{2}\n<a href=\"{3}\">进入直播首页</a>\n\n<a href=\"{4}\">进入{5}直播页</a>\n\n<a href=\"{6}\">进入队伍管理</a>\n\n❀欢迎使用陶学趣公众号❀
#透明人报名活动提醒直播结束
sign_activity_end=提示: 报名失败！活动已结束\n\n邀请你观看活动直播：<a href=\"{0}\">{1}</a>\n\n❀欢迎使用陶学趣公众号❀
#透明人报名活动提醒直播进行中
sign_activity_begining=提示: 报名失败！活动正在直播中\n\n邀请你观看活动直播：<a href=\"{0}\">{1}</a>\n\n❀欢迎使用陶学趣公众号❀
#透明人报名活动成功提醒
sign_activity_succ=提示：报名成功！\n活动名称：{0}\n时间：{1}\n待管理员审核，后续提醒你参加活动\n\n❀欢迎使用陶学趣公众号❀
#透明人报名活动失败提醒
sign_activity_fail=提示：报名失败！\n{0}\n活动名称：{1}\n时间：{2}\n\n欢迎使用陶学趣公众号
#战队投票成功提醒
support_marine_success=提示：投票成功，感谢你的支持!\n\n战队名称：{0}\n目前票数：{1}\n投票时间：{2}\n\n<a href=\"{3}\">进入战队直播页</a>\n\n❀欢迎使用陶学趣公众号❀
#战队投票重复提醒
support_marine_had=提示：你已经为战队投过一票了，不能重复投票哦!\n战队名称：{0}\n目前票数：{1}\n时间：{2}\n\n<a href=\"{3}\">进入战队直播页</a>\n\n❀欢迎使用陶学趣公众号❀
#战队投票失败提醒
support_marine_fail=提示：投票失败，{0}！\n\n<a href=\"{1}\">精彩课程邀您来参与</a>\n\n❀欢迎使用陶学趣公众号❀
#组团报名成员加入欢迎提醒
poster_member_welcome=提示：欢迎加入<{0}>的队伍, 点击填写报名信息提交后就可以加入队伍了，一定要来哦\n队伍编号：{1}\n时间：{2}\n<a href=\"{3}\">点击填写报名信息</a>\n\n❀欢迎使用陶学趣公众号❀
#组团报名成功加入成功提醒
poster_member_access=提示：您已经加入<{0}>的队伍,请勿重复加入\n队伍编号：{1}\n时间：{2}\n<a href=\"{3}\">报名信息管理</ a>\n\n❀欢迎使用陶学趣公众号❀
#组团报名成员已满提醒
poster_member_over=提示：抱歉队伍人数已满\n队伍编号：{0}\n时间：{1}\n\n❀欢迎使用穿越陶学趣公众号❀

##报名结果通知模板编号
sign_template_id=H_vbGJctM_HBwxTUnyaoWD6JWJdBdYBTi0Do_s9PSWo
#注册结果通知模板编号
reg_template_id=latM6UMUOmW3bg1Z_cokdJAOO6cv4lusPJUfUc69UTk
#订单支付提醒模板编号
order_success_template_id=mZKhZhPwss2dstwGOv6rPAadXftzIZudVK7dNN0THJk
#订单退款申请通知模板编号
order_refund_apply_template_id=ELjHNX9MMlNW5p9_JBwGAY1UbXeIWb69q9eHw_G3fNI
#活动报名成功通知模板编号
activity_sign_sucess_template_id=TwWDAFBQAo9rS511wh5lmDId4tzl2WQ7fJ14A0DOqY0
#成员加入提醒模板编号
member_access_template_id=nvuX2NJh-wRXbT2TpKmQwq4N3azjFy9u9At7Z8nz-bo
#课程预约通知模板编号
course_sign_success_template_id=hC9tDe2A0k0j1DcAFRtBCUY3JL0SRQpm4-yuqPAxWkw
