hm_regiter_success=提示：你已成功找到小伙伴\n活动 名称：{0}\n透明人姓名：{1}\n队伍名称：{2}\n队伍编号：{3}\n绑定：{4}\n\n<a href=\"{5}\">管理队伍</a>\n\n欢迎使用陶学趣公众号
hm_send_message=提示：{0}上传成功\n\n透明人姓名：{1}\n<a href=\"{2}\">进入直播首页</a>\n\n<a href=\"{3}\">进入{4}直播页</a>\n\n<a href=\"{5}\">进入队伍管理</a>\n\n欢迎使用陶学趣公众号
sign_activity_end=提示: 报名失败！活动已结束\n\n邀请你观看活动直播：<a href=\"{0}\">{1}</a>\n\n欢迎使用陶学趣公众号
sign_activity_begining=提示: 报名失败！活动正在直播中\n\n邀请你观看活动直播：<a href=\"{0}\">{1}</a>\n\n欢迎使用陶学趣公众号
sign_activity_succ=提示：报名成功！\n活动名称：{0}\n时间：{1}\n待管理员审核，后续提醒你参加活动\n\n欢迎使用陶学趣公众号
sign_activity_fail=提示：报名失败！\n{0}\n活动名称：{1}\n时间：{2}\n\n欢迎使用陶学趣公众号
support_marine_success=提示：投票成功，感谢你的支持!\n\n战队名称：{0}\n目前票数：{1}\n投票时间：{2}\n\n<a href=\"{3}\">进入战队直播页</a>\n\n欢迎使用陶学趣公众号
support_marine_had=提示：你已经为战队投过一票了，不能重复投票哦!\n战队名称：{0}\n目前票数：{1}\n时间：{2}\n\n<a href=\"{3}\">进入战队直播页</a>\n\n欢迎使用陶学趣公众号
support_marine_fail=提示：投票失败，{0}！\n\n<a href=\"{1}\">精彩课程邀您来参与</a>\n\n欢迎使用陶学趣公众号

sign_template_id=H_vbGJctM_HBwxTUnyaoWD6JWJdBdYBTi0Do_s9PSWo
#NglAMte28uh8R-4Bj9wZRK3xIYZPk8IKCjJgaGkwYoI
reg_template_id=latM6UMUOmW3bg1Z_cokdJAOO6cv4lusPJUfUc69UTk
order_template_id=mZKhZhPwss2dstwGOv6rPAadXftzIZudVK7dNN0THJk