#令牌
token=taoxuequ88888888
#第三方用户唯一凭证
appid=wx96b5ed4ef69c3aee
#第三方用户唯一凭证密钥
appsecret=0f0c9256fc6f601305a6a6734e7b2d1b
#类型
grant_type=client_credential
#公众号的全局唯一票据
access_token=https://api.weixin.qq.com/cgi-bin/token?grant_type={0}&appid={1}&secret={2}
#获取公众账号拥有授权作用域
#未关注用户需要授权
oauth2_userinfo=https://open.weixin.qq.com/connect/oauth2/authorize?appid={0}&redirect_uri={1}&response_type=code&scope=snsapi_userinfo&state=STATE#wechat_redirect
#静默授权的，用户无感知
oauth2_base=https://open.weixin.qq.com/connect/oauth2/authorize?appid={0}&redirect_uri={1}&response_type=code&scope=snsapi_base&state=STATE#wechat_redirect
#拉取用户信息
user_info=https://api.weixin.qq.com/cgi-bin/user/info?access_token={0}&openid={1}&lang=zh_CN
sns_user_info=https://api.weixin.qq.com/sns/userinfo?access_token={0}&openid={1}&lang=zh_CN
jsapi_ticket=http://api.weixin.qq.com/cgi-bin/ticket/getticket?type=jsapi&access_token={0}
user_access_token=https://api.weixin.qq.com/sns/oauth2/access_token?appid={0}&secret={1}&code={2}&grant_type=authorization_code
user_refresh_token=https://api.weixin.qq.com/sns/oauth2/refresh_token?appid={0}&grant_type=refresh_token&refresh_token={1}

#获取二维码tiket
qrcode_ticket=https://api.weixin.qq.com/cgi-bin/qrcode/create?access_token={0}
show_qrcode=https://mp.weixin.qq.com/cgi-bin/showqrcode?ticket={0}
#多媒体文件下载
media_download=http://file.api.weixin.qq.com/cgi-bin/media/get?access_token={0}&media_id={1}