#令牌
token=taoxuequ88888888
#第三方用户唯一凭证
appid=wx17913ab3ae26adc8
#第三方用户唯一凭证密钥
appsecret=a4cc71a761a16aa36ce3ced271a58812
#类型
grant_type=client_credential
#公众号的全局唯一票据
access_token=https://api.weixin.qq.com/cgi-bin/token?grant_type={0}&appid={1}&secret={2}

jsapi_ticket=http://api.weixin.qq.com/cgi-bin/ticket/getticket?type=jsapi&access_token={0}
user_access_token=https://api.weixin.qq.com/sns/oauth2/access_token?appid={0}&secret={1}&code={2}&grant_type=authorization_code
user_refresh_token=https://api.weixin.qq.com/sns/oauth2/refresh_token?appid={0}&grant_type=refresh_token&refresh_token={1}