# cmoc

./: .project  pom.xml
hqm-live/: .project  pom.xml
service/: build-mybatis.xml  generatorConfig.xml  pom.xml
service/src/test/java/com/xuequ/cmoc/service/: AppTest.java
taoxuequ-wap/: .classpath  .project  pom.xml
taoxuequ-wap/src/main/java/com/xuequ/cmoc/common/: AppConfigurer.java  Configuration.java
taoxuequ-wap/src/main/java/com/xuequ/cmoc/controller/: .gitignore  AttachmentController.java  BaseController.java  CourseController.java  DetailController.java  HollowManController.java  IndexController.java  ListController.java  LiveCenterController.java  LoginController.java  MyController.java  PayController.java  SysDictController.java  UserController.java
taoxuequ-wap/src/main/java/com/xuequ/cmoc/filter/: SessionFilter.java
taoxuequ-wap/src/main/java/com/xuequ/cmoc/job/: OrderScanJob.java
taoxuequ-wap/src/main/java/com/xuequ/cmoc/utils/: ImageUtils.java  MatrixToImageWriter.java  PayUtils.java  QRCoderUtils.java
taoxuequ-wap/src/main/java/com/xuequ/cmoc/vo/: ActivityQueryVO.java  CourseQueryVO.java  ImageSynthesisVo.java  MarineLiveQueryVO.java
taoxuequ-wap/src/main/resources/: config.properties  global.properties  jdbc.properties  log4j.properties  log4j.xml  mybatis_config.xml  spring.xml  template.properties  wechat.properties
taoxuequ-wap/src/main/webapp/WEB-INF/: web-servlet.xml  web.xml
taoxuequ-wap/src/main/webapp/WEB-INF/page/: about.jsp  class.jsp  hm.jsp  index.jsp  login.jsp  my.jsp  noAssess.jsp  oauth.jsp  openid.redir.jsp  redir.jsp  web.redir.jsp  wechatauth.jsp
taoxuequ-wap/src/main/webapp/WEB-INF/page/common/: _footer.jsp  _header.jsp  head.jsp
taoxuequ-wap/src/main/webapp/WEB-INF/page/course/: customerPay.jsp  detail.jsp  groupAdd.jsp  groupCreate.jsp  groupOrderList.jsp  groupPoster.jsp  groupSign.jsp  list.jsp  sign.jsp  signDetail.jsp
taoxuequ-wap/src/main/webapp/WEB-INF/page/hm/: activityList.jsp  activitySign.jsp  hm.jsp  hmMy.jsp  marineList.jsp  marineManage.jsp  withTeam.jsp
taoxuequ-wap/src/main/webapp/WEB-INF/page/live/: liveCenter.jsp  marineDetail.jsp  marineDetail.jsp_bak  marinesList.jsp
taoxuequ-wap/src/main/webapp/WEB-INF/page/pay/: detail.jsp  payResult.jsp  wechatpay.jsp
taoxuequ-wap/src/main/webapp/WEB-INF/page/user/: bind.jsp  buyRecord.jsp  collection.jsp  points.jsp
taoxuequ-wap/src/main/webapp/css/: base.css  display.css  style.css
taoxuequ-wap/src/main/webapp/exmple/: page1.html  page2.html  page3.html  page4.html  page5.html  page6.html  page7.html  page8.html  page9.html  page91.html  page92.html
taoxuequ-wap/src/main/webapp/html/: about.html
taoxuequ-wap/src/main/webapp/js/: adapt.js  common.js  my.js  pay.js
taoxuequ-wap/src/main/webapp/js/course/: detail.js  list.js
taoxuequ-wap/src/main/webapp/js/plugins/: wechat-config.js
taoxuequ-wap/src/main/webapp/js/plugins/localResizeIMG/test/: index.html
taoxuequ-wap/src/main/webapp/js/plugins/mui/: mui-webcomponents.js  zepto.min.js
taoxuequ-wap/src/main/webapp/mp/: MP_verify_UcC8ImHr7wVenonC.txt  video.html
taoxuequ-wap/src/test/java/com/xuequ/cmoc/: .gitignore  AttachService.java  AutoService.java  ImageService.java  ImageSynthesisVo.java  ImageTest.java  PushMenuService.java  TestService.java  TestUnit.java  wordtohtml.java
taoxuequ-wap/src/test/java/com/xuequ/cmoc/base/: BaseTest.java
taoxuequ-web/: .classpath  .project  pom.xml
taoxuequ-web/src/main/java/com/xuequ/cmoc/: RoleQueryVO.java
taoxuequ-web/src/main/java/com/xuequ/cmoc/auth/: AppUser.java  AuthConstant.java  AuthException.java  DefaultAccessDecisionManager.java  DefaultAuthenticationFailureHandler.java  DefaultAuthenticationSuccessHandler.java  DefaultSecurityMetadataSource.java  DefaultSessionValidateFilter.java  LoginAuthenticationProvider.java  MyUsernamePasswordAuthenticationFilter.java  (+1 more)
taoxuequ-web/src/main/resources/: config.properties  global.properties  jdbc.properties  log4j.properties  log4j.xml  spring-security.xml  spring.xml
taoxuequ-web/src/main/webapp/WEB-INF/: web-servlet.xml  web.xml
taoxuequ-web/src/main/webapp/WEB-INF/page/: home.jsp  index.jsp  login.jsp  main.jsp
taoxuequ-web/src/main/webapp/WEB-INF/page/activity/: hm.jsp  hmResource.jsp  hmSignAudit.jsp  hmSignAuditout.jsp  index.jsp  marines.jsp  namelist.jsp  teacher.jsp
taoxuequ-web/src/main/webapp/WEB-INF/page/common/: 404.jsp  _footer.jsp  _header.jsp  header.jsp  localinfo.jsp  menu.jsp
taoxuequ-web/src/main/webapp/WEB-INF/page/content/: articleEdit.jsp  dictManage.jsp  imgGroup.jsp  keyword.jsp
taoxuequ-web/src/main/webapp/WEB-INF/page/course/: buyRecord.jsp  edit.jsp  manage.jsp  signOrder.jsp  signPrint.jsp  signRecord.jsp
taoxuequ-web/src/main/webapp/WEB-INF/page/hm/: hmQuery.jsp  regAudit.jsp  regAuditout.jsp
taoxuequ-web/src/main/webapp/WEB-INF/page/parent/: bindQuery.jsp  buyRecord.jsp
taoxuequ-web/src/main/webapp/WEB-INF/page/power/: role.jsp  user.jsp
taoxuequ-web/src/main/webapp/css/: bootstrap.css  display.css  jiesuan.css  login.css  main.css  reset.css
taoxuequ-web/src/main/webapp/js/: basic.js  common.js  currTime.js  excptab.js  jiesuanMain.js  jquery.base64.js  login.js  main.js
taoxuequ-web/src/main/webapp/js/activity/: activity.index.js  activityHm.js  hm.js  hmResource.js  hmSignAudit.js  hmSignAuditout.js  marines.js  namelist.js  teacher.js
taoxuequ-web/src/main/webapp/js/content/: dictManage.js  imgGroup.js
taoxuequ-web/src/main/webapp/js/course/: buyRecord.js  course.index.js  signOrder.js  signRecord.js
taoxuequ-web/src/main/webapp/js/hm/: hm.js  regAudit.js  regAuditout.js
taoxuequ-web/src/main/webapp/js/parent/: bindQuery.js  buyRecord.js
taoxuequ-web/src/main/webapp/js/plugin/: extJquery.js  jquery-ui-date.min.js  messages_zh.min.js
taoxuequ-web/src/main/webapp/js/plugin/Ueditor-1.4.3.3/: ueditor.config.js
taoxuequ-web/src/main/webapp/js/power/: BlackListController.java  financePlanCreate.js  financePlanCreate.jsp  index.jsp  role.js  user.js  啊啊.rar
taoxuequ-web/src/main/webapp/template/: 名单模板.xls  报名名单模板.xls
(+461 files in other folders)
