validationQuery = SELECT 1 FROM DUAL

development_resource.url=E:/xuequ
development_visited.url=xuequ/

production_resource.url=/usr/local/tomcat/file_system/webapps
production_visited.url=http://img.xue110.top