validationQuery = SELECT 1 FROM DUAL
development_attachment.activity=E:/xuequ
production_attachment.activity=/usr/local/tomcat/file_system/webapps/imgextra
production_imgUrl=http://img.xue110.top/imgextra/