validationQuery = SELECT 1 FROM DUAL

development_resource.url=E:/xuequ

production_resource.url=/usr/local/tomcat/file_system/webapps
production_visited.url=http://img.xue110.top/

development_hmRegMsg=http://localhost:8080/taoxuequ-wap/wechatmsg/hmRegMsg
development_hmSignMsg=http://localhost:8080/taoxuequ-wap/wechatmsg/hmSignMsg
development_paySucessMsg=http://localhost:8080/taoxuequ-wap/wechatmsg/paySucessMsg
development_orderRefundMsg=http://localhost:8080/taoxuequ-wap/wechatmsg/orderRefundMsg

production_hmRegMsg=http://m.xue110.top/wechatmsg/hmRegMsg
production_hmSignMsg=http://m.xue110.top/wechatmsg/hmSignMsg
production_paySucessMsg=http://m.xue110.top/wechatmsg/paySucessMsg
production_orderRefundMsg=http://m.xue110.top/wechatmsg/orderRefundMsg
