validationQuery = SELECT 1 FROM DUAL

development_resource.url=E:/xuequ

production_resource.url=/usr/local/tomcat/file_system/webapps
production_visited.url=http://img.xue110.top/

development_hmRegMsg=http://localhost:8060/taoxuequ-wap/wechatmsg/hm/regMsg
development_hmSignMsg=http://localhost:8060/taoxuequ-wap/wechatmsg/hm/signMsg

production_hmRegMsg=http://m.xue110.top/wechatmsg/hm/regMsg
production_hmSignMsg=http://m.xue110.top/wechatmsg/hm/signMsg