#development environment production
#development.jdbc.url=jdbc:oracle:thin:@172.18.100.38:1521:ctatest
#development.jdbc.user=cta0520
#development.jdbc.password=cta0520
development.jdbc.url=jdbc:mysql://127.0.0.1:3306/cmoc
development.jdbc.user=root
development.jdbc.password=123456
development.jdbc.driverClass=com.mysql.jdbc.Driver

production.jdbc.url=jdbc:mysql://120.77.54.247:3306/cmoc
production.jdbc.user=update
production.jdbc.password=hardword2017
production.jdbc.driverClass=com.mysql.jdbc.Driver

