<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
	</head>
	<style>
	header {
		text-align: center;	
		height: 30px;
		line-height: 30px;
		color: #FFFFFF;
		background: #000000;	
		}
		#box1 {
			width: 100%;
			margin: 10px 0px;
		}
		
		.bigone1 {
			width: 33%;
			display: inline-block;
			border-right: 1px solid #999999;
			vertical-align: middle;
		}
		
		.bigone1 img {
			width: 80%;
			margin: 0px 10%;
		}
		
		#box1 p {
			width: 65%;
			display: inline-block;
			vertical-align: middle;
			text-align: center;
		}
		
		.h10 {
			height: 10px;
			background: #777777;
		}
		
		#box2 {
			width: 100%;
		}
		
		.bigone2 {
			width: 33%;
			display: inline-block;
			border-right: 3px solid #999999;
		}
		
		.bigone2 img {
			width: 100%;
		}
		
		.small_box {
			width: 31.5%;
			display: inline-block;
		}
		
		.small {
			width: 95%;
			display: inline-block;
		}
		
		.small img {
			width: 80%;
			margin: 0 10% 0 10%;
		}
		
		.small1 {
			border-right: 3px solid #999999;
		}
		
		.small2 {
			border-bottom: 3px solid #999999;
		}
		
		.mui-icon-arrowright {
			color: #007AFF;
		}
		
		.recommend {
			width: 100%;
			position: relative;
			height: 30px;
		}
		
		.recommend div {
			position: absolute;
			left: 55%;
			width: 33%;
			top: 5px;
		}
		
		.recommend div img {
			position: relative;
			left: -50%;
			width: 70%;
		}
		
		.recommend a span {
			float: right;
			color: #007AFF;
		}
		
		.all {
			position: relative;
			top: 2px;
			font-size: small;
		}
		
		.recommend_box {
			position: relative;
			width: 100%;
			margin-bottom: 10px;
		}
		
		.recommend_box a img {
			width: 100%;
		}
		
		.bottom-title {
			line-height: 30px;
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 30px;
			margin: 0;
			text-align: left;
			text-indent: 12px;
			opacity: .8;
			background-color: #000;
		}
			.homeClick{
			background: url(../images/homeClick.png) no-repeat;
			background-size: 24px 24px;
		    top: 4px;
		}
		.subject{
			background: url(../images/subject.png) no-repeat;
			background-size: 24px 24px;
		    top: 4px;
		}
		.Personal{
			background: url(../images/Personal.png) no-repeat;
			background-size: 24px 24px;
		    top: 4px;
		}
		.add{
			height: 50px;
			
		}
	</style>

	<body>
		<header>淘学趣</header>
		<div class="mui-slider">
			<div class="mui-slider-group mui-slider-loop">
				<!--支持循环，需要重复图片节点-->
				<div class="mui-slider-item mui-slider-item-duplicate">
					<a href="#"><img src="../images/slider4.jpg" width="400" height="200" /></a>
				</div>
				<div class="mui-slider-item">
					<a href="#"><img src="../images/slider1.jpg" width="400" height="200" /></a>
				</div>
				<div class="mui-slider-item">
					<a href="#"><img src="../images/slider2.jpg" width="400" height="200" /></a>
				</div>
				<div class="mui-slider-item">
					<a href="#"><img src="../images/slider3.jpg" width="400" height="200" /></a>
				</div>

				<!--支持循环，需要重复图片节点-->
				<div class="mui-slider-item mui-slider-item-duplicate">
					<a href="#"><img src="../images/slider1.jpg" width="400" height="200" /></a>
				</div>
			</div>
		</div>
		<div id="box1">
			<div class="bigone1">
				<a href="#"><img src="../images/review.png" /></a>

			</div>
			<p>顺德碧桂MYP探究服务结束</p>
		</div>
		<div class="h10"></div>
		<div id="box2">
			<div class="bigone2">
				<a href="#"><img src="../images/slider4.jpg" /></a>
			</div>
			<div class="small_box small1">
				<div class="small small2">
					<a href="#"><img src="../images/practice.png" /></a>
				</div>
				<div class="small">
					<a href="#"><img src="../images/explore.png" /></a>
				</div>

			</div>
			<div class="small_box">
				<div class="small small2">
					<a href="#"><img src="../images/stem.png" /></a>
				</div>
				<div class="small">
					<a href="#"><img src="../images/customize.png" /></a>
				</div>

			</div>
		</div>
		<div class="h10"></div>
		<div class="recommend">
			<div><img src="../images/recommend.png" /></div>
			<a href="#">
				<span class="mui-icon mui-icon-arrowright"></span>
				<span class="all">全部</span>
			</a>
		</div>
		<div class="recommend_box">
			<a href="#">
				<img src="../images/slider1.jpg">
				<p class="bottom-title">小小化学家-中英青少年科学实验营</p>
			</a>
		</div>
		<div class="recommend_box">
			<a href="#">
				<img src="../images/slider2.jpg">
				<p class="bottom-title">小小化学家-中英青少年科学实验营</p>
			</a>
		</div>
		<div class="recommend_box">
			<a href="#">
				<img src="../images/slider3.jpg">
				<p class="bottom-title">小小化学家-中英青少年科学实验营</p>
			</a>
		</div>
		<div class="recommend_box">
			<a href="#">
				<img src="../images/slider4.jpg">
				<p class="bottom-title">小小化学家-中英青少年科学实验营</p>
			</a>
		</div>
		<div class="add"></div>
		  <nav class="mui-bar mui-bar-tab">
       <a class="mui-tab-item mui-active">
           <span class="mui-icon homeClick"></span>
           <span class="mui-tab-label">首页</span>
       </a>
       <a class="mui-tab-item">
           <span class="mui-icon subject"></span>
           <span class="mui-tab-label">实践课程</span>
       </a>
       <a class="mui-tab-item ">
           <span class="mui-icon Personal"></span>
           <span class="mui-tab-label">个人中心</span>
       </a>
       
   </nav>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
			var gallery = mui('.mui-slider');
			gallery.slider({
				interval: 3000 //自动轮播周期，若为0则不自动播放，默认为0；
			});
		</script>
	</body>

</html>