<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
	</head>
	<style>
		header {
			text-align: center;
			height: 30px;
			line-height: 30px;
			color: #FFFFFF;
			background: #000000;
		}
		
		.recommend {
			width: 100%;
			position: relative;
			height: 30px;
			margin: 10px 0;
		}
		
		.recommend div {
			position: absolute;
			left: 55%;
			width: 33%;
			top: 5px;
		}
		
		.recommend div img {
			position: relative;
			left: -50%;
			width: 70%;
		}
		
		.hard_bg {
			width: 100%;
			position: relative;
			height: 50px;
			margin: 10px 0;
		}
		
		.hard_bg div {
			position: absolute;
			left: 25%;
			width: 50%;
			top: -5px;
		}
		
		.hard_bg div img {
			position: relative;
			left: -25%;
			width: 150%;
		}
		
		.h1 {
			height: 1px;
			margin: 0 10%;
			background: #d7d7d7;
		}
		
		.h2 {
			height: 1px;
			background: #d7d7d7;
		}
		
		.liveDetail-listNum {
			margin: 0 15px;
			padding-top: 15px;
			border-top: 1px #ebebeb solid;
		}
		
		.liveDetail-listNum ul {
			display: block;
			width: 100%;
			margin: 0;
			padding: 0;
			list-style: none;
			text-align: center;
			white-space: normal;
			position: relative;
		}
		
		.liveDetail-listNum li {
			width: 32%;
			display: inline-block;
			vertical-align: middle;
			line-height: 1.5;
		}
		
		.liveDetail-listNum li:first-child {
			border-left: none;
		}
		
		.liveDetail-listNum-title {
			font-size: 20px;
			color: #000;
			font-weight: bold;
			margin-bottom: 10px;
		}
		
		.liveDetail-listNum-intro {
			font-size: 15px;
			color: #f8322f;
			font-style: normal;
			font-weight: bold;
		}
		
		.liveDetail-listNum-intro1 {
			color: #2AC845;
		}
		
		.liveDetail-listNum-intro2 {
			color: #069dd6;
		}
		
		.h10 {
			height: 10px;
			background: #777777;
		}
		
		.mt10 {
			margin-top: 10px;
		}
		
		.mb10 {
			margin-bottom: 10px;
		}
		
		.pb10 {
			padding-bottom: 10px;
		}
		
		.bg-white {
			background: #fff;
		}
		
		.pr {
			position: relative;
		}
		
		.liveDetail-user ul {
			display: block;
			width: 100%;
			margin: 0;
			padding: 0;
			list-style: none;
			text-align: center;
			white-space: normal;
			position: relative;
		}
		
		.liveDetail-user li {
			width: 30%;
			display: inline-block;
			vertical-align: middle;
			margin-top: 15px;
		}
		
		.liveDetail-user img {
			width: 80%;
			border-radius: 100%;
			margin-bottom: 10px;
		}
		
		.liveDetail-user-name {
			font-size: 15px;
			font-weight: bold;
			color: #595959;
		}
		
		.liveDetail-user-intro {
			color: #989898;
		}
		
		.more {
			width: 100%;
			text-align: center;
			margin: 10px 0px 10px 0px;
			color: #007AFF;
		}
		
		.more a {
			padding: 2px 40px;
			border: 1px solid #007AFF;
			margin: 20%;
			border-radius: 5px;
		}
		
		.messageebox {
			width: 100%;
			height: 75px;
		}
		
		.midbox {
			width: 96%;
			margin: 0px 2%;
		}
		
		.textbox {
			width: 33%;
			float: left;
		}
		
		.text_meg {
			margin: 5px 5px 0px 5px;
			border: solid 1px #007AFF;
			padding: 3px;
			border-radius: 5px;
		}
		
		.text_meg span {
			font-size: 12px;
			margin: 0 3px;
		}
		
		.text_meg em {
			color: #007AFF;
			font-size: 12px;
			font-style: normal;
		}
		
		.pms {
			width: 100%;
		}
		
		.pms_box {
			width: 92%;
			margin: 3px 4%;
			background: url(../images/message_bg.png) no-repeat;
			background-size: 96%;
			height: 40px;
			position: relative;
		}
		
		.headlog img {
			height: 30px;
			width: 30px;
			border-radius: 100%;
			position: relative;
			top: 1px;
			left: 3px;
		}
		
		.pmstext {
			position: absolute;
			font-size: 14px;
			color: #FFFFFF;
			top: 5px;
			left: 40px;
			width: 230px;
			text-overflow: ellipsis;
			overflow: hidden;
			height: 20px;
		}
		.input_box{
			width: 100%;
			margin: 10px 0;
			
		}
		.input_box input
		{
			width: 65%;
			margin: 0px 0% 0px 5%;
			background: #069DD6;
			opacity: 0.3;
			height: 30px;
			line-height: 30px;
			color: #000000;
			
		}
		.input_box button{
			width: 20%;
			margin: 0 4%;
			height: 30px;
			color: #FFFFFF;
			background: #069DD6;
		}
		.botton{
			width: 100%;
			
		}
		.btnbox{
			width: 50%;
			float: left;
		}
		.btn{
			width: 90%;
			margin: 10px 5%;
			text-align: center;
			font-size: 14px;
			line-height: 40px;
			border-radius: 5px;
			border: 1px solid #069DD6;
			color: #069DD6;
		}
		.btn1{
			border-radius: 5px;
			border: 1px solid #069DD6;
			color: #fff;
			background: #069DD6;
		}
	</style>

	<body>
		<header>淘学趣</header>
		<div class="mui-slider">
			<div class="mui-slider-group mui-slider-loop">
				<!--支持循环，需要重复图片节点-->
				<div class="mui-slider-item mui-slider-item-duplicate">
					<a href="#"><img src="../images/slider4.jpg" width="400" height="200" /></a>
				</div>
				<div class="mui-slider-item">
					<a href="#"><img src="../images/slider1.jpg" width="400" height="200" /></a>
				</div>
				<div class="mui-slider-item">
					<a href="#"><img src="../images/slider2.jpg" width="400" height="200" /></a>
				</div>
				<div class="mui-slider-item">
					<a href="#"><img src="../images/slider3.jpg" width="400" height="200" /></a>
				</div>

				<!--支持循环，需要重复图片节点-->
				<div class="mui-slider-item mui-slider-item-duplicate">
					<a href="#"><img src="../images/slider1.jpg" width="400" height="200" /></a>
				</div>
			</div>
		</div>
		<div class="recommend">
			<div><img src="../images/brave_team.png" /></div>

		</div>
		<div class="h1"></div>
		<div class="liveDetail-listNum">
			<ul>
				<li>
					<span class="liveDetail-listNum-title">线路</span><br>

					<em class="liveDetail-listNum-intro liveDetail-listNum-intro1">线路8A</em>
				</li>
				<li>
					<span class="liveDetail-listNum-title">阅读量</span><br>

					<em class="liveDetail-listNum-intro liveDetail-listNum-intro2">588</em>
				</li>
				<li>
					<span class="liveDetail-listNum-title">得分</span><br>

					<em class="liveDetail-listNum-intro">1000</em>
				</li>
			</ul>
		</div>
		<div class="hard_bg">
			<div><img src="../images/hard_bg.png" /></div>

		</div>
		<div class="h10"></div>
		<div class="bg-white mb10 pb10">
			<div class="liveDetail-user">
				<ul>
					<li>
						<img src="../images/t01f91640b40600714f.jpg"><br>

						<span class="liveDetail-user-name">小队长</span>
					</li>
					<li>
						<img src="../images/t01f91640b40600714f.jpg"><br>

						<span class="liveDetail-user-name">后勤主管</span>
					</li>
					<li>
						<img src="../images/t01f91640b40600714f.jpg"><br>

						<span class="liveDetail-user-name">财务总监</span>
					</li>
					<li>
						<img src="../images/t01f91640b40600714f.jpg"><br>

						<span class="liveDetail-user-name">小记者</span>
					</li>
					<li>
						<img src="../images/t01f91640b40600714f.jpg"><br>

						<span class="liveDetail-user-name">小秘书</span>
					</li>
					<li>
						<img src="../images/t01f91640b40600714f.jpg"><br>

						<span class="liveDetail-user-name">秘书长</span>
					</li>
				</ul>
			</div>
		</div>
		<div class="mui-slider">
			<div class="mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
				<a class="mui-control-item mui-active" href="#item1">图片直播</a>
				<a class="mui-control-item" href="#item2">视频直播</a>
				<a class="mui-control-item" href="#item3">小组评价</a>
			</div>
			<div id="sliderProgressBar" class="mui-slider-progress-bar mui-col-xs-4"></div>
			<div class="mui-slider-group">
				<div id="item1" class="mui-slider-item mui-control-content mui-active">
					<ul class="mui-table-view mui-grid-view">
						<li class="mui-table-view-cell mui-media mui-col-xs-4">
							<a href="#">
								<img class="mui-media-object" src="http://placehold.it/400x300">

							</a>
						</li>
						<li class="mui-table-view-cell mui-media mui-col-xs-4">
							<a href="#">
								<img class="mui-media-object" src="http://placehold.it/400x300">

							</a>
						</li>
						<li class="mui-table-view-cell mui-media mui-col-xs-4">
							<a href="#">
								<img class="mui-media-object" src="http://placehold.it/400x300">

							</a>
						</li>

						<li class="mui-table-view-cell mui-media mui-col-xs-4">
							<a href="#">
								<img class="mui-media-object" src="http://placehold.it/400x300">

							</a>
						</li>
						<li class="mui-table-view-cell mui-media mui-col-xs-4">
							<a href="#">
								<img class="mui-media-object" src="http://placehold.it/400x300">

							</a>
						</li>
						<li class="mui-table-view-cell mui-media mui-col-xs-4">
							<a href="#">
								<img class="mui-media-object" src="http://placehold.it/400x300">

							</a>
						</li>

					</ul>
					<div class="more">
						<a>查看更多</a>
					</div>
				</div>
				<div id="item2mobile" class="mui-slider-item mui-control-content">
					<ul class="mui-table-view mui-grid-view">
						<li class="mui-table-view-cell mui-media mui-col-xs-4">
							<a href="#">
								<video class="mui-media-object" src="http://placehold.it/400x300">

							</a>
						</li>
						<li class="mui-table-view-cell mui-media mui-col-xs-4">
							<a href="#">
								<video class="mui-media-object" src="http://placehold.it/400x300">

							</a>
						</li>
						<li class="mui-table-view-cell mui-media mui-col-xs-4">
							<a href="#">
								<video class="mui-media-object" src="http://placehold.it/400x300">

							</a>
						</li>

						<li class="mui-table-view-cell mui-media mui-col-xs-4">
							<a href="#">
								<video class="mui-media-object" src="http://placehold.it/400x300">

							</a>
						</li>
						<li class="mui-table-view-cell mui-media mui-col-xs-4">
							<a href="#">
								<video class="mui-media-object" src="http://placehold.it/400x300">

							</a>
						</li>
						<li class="mui-table-view-cell mui-media mui-col-xs-4">
							<a href="#">
								<video class="mui-media-object" src="http://placehold.it/400x300">

							</a>
						</li>

					</ul>
					<div class="more">
						<a>查看更多</a>
					</div>
				</div>
				<div id="" class="mui-slider-item mui-control-content">
					<ul class="mui-table-view">
						<li class="mui-table-view-cell">第3个选项卡子项第3个选项卡子项第3个选项卡子项第3个选项卡子项第3个选项卡子项第3个选项卡子项第3个选项卡子项第3个选项卡子项第3个选项卡子项第3个选项卡子项第3个选项卡子项第3个选项卡子项第3个选项卡子项第3个选项卡子项第3个选项卡子项第3个选项卡子项第3个选项卡子项</li>

					</ul>
				</div>
			</div>
		</div>
		<div class="h10"></div>
		<div class="more">学生印象</div>
		<div class="h2"></div>
		<div class="messageebox">
			<div class="midbox">
				<div class="textbox">
					<div class="text_meg"><span>思路清晰</span><em>1456</em></div>
				</div>
				<div class="textbox">
					<div class="text_meg"><span>态度热情</span><em>1212</em></div>
				</div>
				<div class="textbox">
					<div class="text_meg"><span>板书美观</span><em>1515</em></div>
				</div>
				<div class="textbox">
					<div class="text_meg"><span>知识渊博</span><em>4512</em></div>
				</div>
				<div class="textbox">
					<div class="text_meg"><span>方法独特</span><em>4545</em></div>
				</div>
				<div class="textbox">
					<div class="text_meg"><span>讲解细致</span><em>2222</em></div>
				</div>
			</div>
		</div>
		<div class="h10"></div>
		<div class="more">活动留言</div>
		<div class="h2"></div>
		<div class="pms">
			<div class="pms_box">
				<div class="headlog">
					<img src="../images/t01f91640b40600714f.jpg" alt="" />

				</div>
				<div class="pmstext">勇敢，团结，机智的小组。</div>
			</div>
		</div>
		<div class="pms">
			<div class="pms_box">
				<div class="headlog">
					<img src="../images/t01f91640b40600714f.jpg" alt="" />

				</div>
				<div class="pmstext">勇敢，团结，机智的小组。</div>
			</div>
		</div>
		<div class="pms">
			<div class="pms_box">
				<div class="headlog">
					<img src="../images/t01f91640b40600714f.jpg" alt="" />

				</div>
				<div class="pmstext">勇敢，团结，机智的小组。</div>
			</div>
		</div>
         <div class="input_box"><input placeholder="" type="text" /> <button>留言</button> </div>
		<div class="botton">
			<div class="btnbox">
				<div class="btn">更多课程</div>
			</div>
			<div class="btnbox">
				<div class="btn btn1">预约报名</div>
			</div>
		</div>

		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
			var gallery = mui('.mui-slider');
			gallery.slider({
				interval: 3000 //自动轮播周期，若为0则不自动播放，默认为0；
			});
		</script>
	</body>

</html>