<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
	</head>
	<style>
		.mui-card .mui-card-content img {
			width: 100%;
		}
			.home{
			background: url(../images/home.png) no-repeat;
			background-size: 24px 24px;
		    top: 4px;
		}
		.subjectClick{
			background: url(../images/subjectClick.png) no-repeat;
			background-size: 24px 24px;
		    top: 4px;
		}
		.Personal{
			background: url(../images/Personal.png) no-repeat;
			background-size: 24px 24px;
		    top: 4px;
		}
		header {
		text-align: center;	
		height: 30px;
		line-height: 30px;
		color: #FFFFFF;
		background: #000000;	
		}
		.add{
			height: 50px;
			
		}
	</style>

	<body>
<header>淘学趣</header>
		<div class="mui-card">
			<!--页眉，放置标题-->
			<div class="mui-card-header"></div>
			<!--内容区-->
			<div class="mui-card-content .mui-card-media"><img src="../images/slider1.jpg"></div>
			<!--页脚，放置补充信息或支持的操作-->
			<div class="mui-card-footer">

				<div class="mui-media-body">
					【校园实践】 穿越佛山  第40期
					<p>时间： 2016-06-30 15:30</p>
				</div>
			</div>
		</div>
		</div>
		 <nav class="mui-bar mui-bar-tab">
       <a class="mui-tab-item ">
           <span class="mui-icon home"></span>
           <span class="mui-tab-label">首页</span>
       </a>
       <a class="mui-tab-item mui-active">
           <span class="mui-icon subjectClick"></span>
           <span class="mui-tab-label">实践课程</span>
       </a>
       <a class="mui-tab-item ">
           <span class="mui-icon Personal"></span>
           <span class="mui-tab-label">个人中心</span>
       </a>
       
   </nav>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>