<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>个人中心</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
	</head>
	<style>
		.head_bg {
			width: 100%;
			position: relative;
			text-align: center;
		}
		
		.head_bg img {
			width: 100%;
		}
		
		.head_img img {
			width: 60%;
			height: 60%;
			border-radius: 100%;
			border: #fff solid 2px;
			position: relative;
			left: -50%;
		}
		
		.head_img {
			position: absolute;
			top: 25%;
			left: 50%;
		}
		
		.name {
			position: absolute;
			top: 70%;
			text-align: center;
			width: 100%;
			color: #FFF
		}
		.home{
			background: url(../images/home.png) no-repeat;
			background-size: 24px 24px;
		    top: 4px;
		}
		.subject{
			background: url(../images/subject.png) no-repeat;
			background-size: 24px 24px;
		    top: 4px;
		}
		.PersonalClick{
			background: url(../images/PersonalClick.png) no-repeat;
			background-size: 24px 24px;
		    top: 4px;
		}
		header {
		text-align: center;	
		height: 30px;
		line-height: 30px;
		color: #FFFFFF;
		background: #000000;	
		}
		.add{
			height: 50px;
			
		}
	</style>

	<body>
		<header>淘学趣</header>
		<div class="head_bg">
			<img src="../images/home_bg.png">
			<div class="head_img">
				<img src="../images/t01f91640b40600714f.jpg" />

			</div>
			<div class="name">
				用户
			</div>
		</div>
<ul class="mui-table-view">
        <li class="mui-table-view-cell">
            <a class="mui-navigate-right">
                用户绑定
            </a>
        </li>
        <li class="mui-table-view-cell">
            <a class="mui-navigate-right">
                 直播中心
            </a>
        </li>
        <li class="mui-table-view-cell">
            <a class="mui-navigate-right">
                 学习积分
            </a>
        </li>
        <li class="mui-table-view-cell">
            <a class="mui-navigate-right">
               购买记录
            </a>
        </li>
        <li class="mui-table-view-cell">
            <a class="mui-navigate-right">
                 个人收藏
            </a>
        </li>
        <li class="mui-table-view-cell">
            <a class="mui-navigate-right">
                关于我们
            </a>
        </li>
        <li class="add"></li>
    </ul>
   <nav class="mui-bar mui-bar-tab">
       <a class="mui-tab-item ">
           <span class="mui-icon home"></span>
           <span class="mui-tab-label">首页</span>
       </a>
       <a class="mui-tab-item">
           <span class="mui-icon subject"></span>
           <span class="mui-tab-label">实践课程</span>
       </a>
       <a class="mui-tab-item mui-active">
           <span class="mui-icon PersonalClick"></span>
           <span class="mui-tab-label">个人中心</span>
       </a>
       
   </nav>
   
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>