/*
CSS Reset
http://meyerweb.com/eric/tools/css/reset/
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
article, aside, details, figcaption, figure,
footer, header,  menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* particleground demo */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

#particles {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

#intro {
    position: absolute;
    right: 10%;
    top: 33%;
    width: 400px;
    border:3px solid #eee;
    padding:15px;
    background:#fff;
    /*opacity: 0.6;*/
    border-radius: 15px;
    /*z-index:3;*/
}


body{
    /*background: url(../img/login-bg2.jpg) no-repeat center center;*/
    /*background: url(../img/black_bg.jpg) no-repeat center 40%;*/
    background: #2c6eda;
    font-family: 'Montserrat', sans-serif;
    color: #fff;
    line-height: 1.3;
    -webkit-font-smoothing: antialiased;
}

.bgBackgroud{
    background: url(../img/login-bg2.jpg) no-repeat center center;
}
.logo a img {
    /*background:dodgerblue;*/
    /*background:#07091e;*/
}

#particles {
    width: 100%;
    height: 100%;
    overflow: hidden;
}




/*.tit {*/
    /*margin:0 auto;*/
    /*margin-top: 270px;*/
    /*text-align: center;*/
    /*width: 350px;*/
    /*padding-bottom: 20px;*/
    /*font-family: '微软雅黑',Arial, sans-serif;*/
    /*font-size: 29px;*/
    /*color: #fff;*/
/*}*/

.login-wrap {
    width: 220px;
    padding: 30px 50px 0 330px;
    height: 220px;
    background: #fff url(../img/20150212154319.jpg) no-repeat 30px 40px;
    margin: auto;
    overflow: hidden;
}

.login_input {
    display: block;
    width: 210px;
}

.login_user {
    background: url(../img/input_icon_1.png) no-repeat 200px center;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif
}

.login_password {
    background: url(../img/input_icon_2.png) no-repeat 200px center;
    font-family: "Courier New", Courier, monospace
}

/*.btn-login {*/
    /*background: #40454B;*/
    /*box-shadow: none;*/
    /*text-shadow: none;*/
    /*color: #fff;*/
    /*border: none;*/
    /*height: 35px;*/
    /*line-height: 26px;*/
    /*font-size: 14px;*/
    /*font-family: "microsoft yahei";*/
/*}*/

/*.btn-login:hover {*/
    /*background: #333;*/
    /*color: #fff;*/
/*}*/

.copyright {
    margin: auto;
    margin-top: 10px;
    text-align: center;
    width: 100%;
    color: #F3DA07;
}

@media (max-height: 700px) {
    .tit {
        margin: auto;
        margin-top: 100px;
    }
}

@media (max-height: 500px) {
    .tit {
        margin: auto;
        margin-top: 50px;
    }
}

.footer {
	width: 100%;
	height: 10%;
	position: absolute;
	bottom: 0px;
	font-size: 18px;
}
